apply plugin: "java"

def jme3 = [v:'3.1.0-stable', g:'org.jmonkeyengine']

sourceSets {
    main {
        java {
            srcDir 'src/ase/java'
            srcDir 'src/smd/java'
            srcDir 'src/script/java'
        }
    }
}

dependencies {

    implementation project(':JPsTale-Audio')
    implementation project(':JPsTale-Core')
    implementation project(':JPsTale-Entity')
    implementation project(':JPsTale-Effects')

    implementation 'org.json:json:20170516'
    
    implementation "${jme3.g}:jme3-core:${jme3.v}"

    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'org.slf4j:slf4j-log4j12:1.7.21'
    
    runtimeOnly "${jme3.g}:jme3-desktop:${jme3.v}"
    runtimeOnly "${jme3.g}:jme3-lwjgl3:${jme3.v}"
    runtimeOnly project(':Assets')
    
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.codehaus.groovy:groovy-all:2.4.10'
}
