apply plugin: "java"

def jme3 = [v:'3.1.0-stable', g:'org.jmonkeyengine']

dependencies {
    implementation project(':JPsTale-AssetLoader')
    
    implementation "${jme3.g}:jme3-core:${jme3.v}"
    implementation "${jme3.g}:jme3-desktop:${jme3.v}"
    implementation "${jme3.g}:jme3-lwjgl:${jme3.v}"
    implementation "${jme3.g}:jme3-terrain:${jme3.v}"
    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'org.slf4j:slf4j-log4j12:1.7.21'
}
