apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8

dependencies {
    implementation project(':JPsTale-Core')
    implementation project(':JPsTale-Entity')
    implementation project(':JPsTale-AssetLoader')
    
    implementation 'org.codehaus.groovy:groovy-all:2.4.10'
    testImplementation 'junit:junit:4.12'
}