apply plugin: "java"

dependencies {
    implementation project(':JPsTale-Entity')

    implementation 'org.jmonkeyengine:jme3-core:3.1.0-stable'
    
    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'org.slf4j:slf4j-log4j12:1.7.21'
    
    testImplementation 'junit:junit:4.12'
}
