apply plugin: "java"

def jme3 = [v:'3.1.0-stable', g:'org.jmonkeyengine']

dependencies {

    implementation "${jme3.g}:jme3-core:${jme3.v}"
    implementation "${jme3.g}:jme3-desktop:${jme3.v}"
    implementation "${jme3.g}:jme3-lwjgl:${jme3.v}"

    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'org.slf4j:slf4j-log4j12:1.7.21'

    implementation "com.simsilica:lemur:1.16.0"
    implementation "com.simsilica:lemur-proto:1.13.0"

    implementation 'org.codehaus.groovy:groovy-all:2.4.10'
    testImplementation 'junit:junit:4.12'
}
